[gd_scene format=3 uid="uid://cyl83ngi2rrmy"]

[ext_resource type="Script" uid="uid://cs7u2g5w7i423" path="res://src/meta_layer/scripts/game_manager.gd" id="1_p578r"]
[ext_resource type="PackedScene" uid="uid://c3c7l2tryoogf" path="res://src/meta_layer/AmmoManager.tscn" id="2_8h2hi"]
[ext_resource type="Script" uid="uid://bxubws2m8r0jq" path="res://src/meta_layer/scripts/ammo_manager.gd" id="3_21lhc"]
[ext_resource type="PackedScene" uid="uid://c17d756o7ob5q" path="res://src/meta_layer/HealthManager.tscn" id="3_xu8s1"]
[ext_resource type="PackedScene" uid="uid://bwlsj4mcoflfc" path="res://src/meta_layer/SpawnManager.tscn" id="4_21lhc"]
[ext_resource type="Script" uid="uid://cu85ki4k30ohf" path="res://src/meta_layer/scripts/health_manager.gd" id="5_cb20r"]

[node name="GameManager" type="Node" unique_id=1099787402]
script = ExtResource("1_p578r")

[node name="AmmoManager" parent="." unique_id=965214044 instance=ExtResource("2_8h2hi")]
script = ExtResource("3_21lhc")

[node name="HealthManager" parent="." unique_id=625524340 instance=ExtResource("3_xu8s1")]
script = ExtResource("5_cb20r")

[node name="SpawnManager" parent="." unique_id=724897467 instance=ExtResource("4_21lhc")]
