[gd_scene load_steps=3 format=3 uid="uid://dtfi002qdlaxr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c41w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukw5w"]
size = Vector2(592, 20)

[node name="floor" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(285.5, 0.5)
scale = Vector2(589, 21)
texture = SubResource("CanvasTexture_c41w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(286, 0)
shape = SubResource("RectangleShape2D_ukw5w")
