[gd_scene load_steps=3 format=3 uid="uid://bnxdwajb1yt7x"]

[ext_resource type="PackedScene" uid="uid://d001nesw4hj8s" path="res://scenes/pistol_projectile.tscn" id="1_4are2"]
[ext_resource type="Script" uid="uid://dxpoerptf0tef" path="res://scenes/scripts/mob.gd" id="1_bsing"]

[node name="Mob" type="Node"]
script = ExtResource("1_bsing")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="pistol_projectile" parent="." instance=ExtResource("1_4are2")]
