[gd_scene load_steps=3 format=3 uid="uid://biohwwgo00vbc"]

[ext_resource type="Script" uid="uid://dxpoerptf0tef" path="res://src/gameplay/enemies/scripts/mob.gd" id="1_4pwwq"]
[ext_resource type="PackedScene" uid="uid://d001nesw4hj8s" path="res://src/gameplay/shared/pistol_projectile.tscn" id="2_0kwsx"]

[node name="Mob" type="Node"]
script = ExtResource("1_4pwwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="pistol_projectile" parent="." instance=ExtResource("2_0kwsx")]
